lang.code=en
lang.name=English
lang.version=3.3.3
general.checking=Checking resources...
general.updating=Updating resources...
general.authorizing=Logging in...
general.outOfMemory=Error: out of memory.
action.ok=ОК
action.cancel=Cancel
action.menu=Menu
action.close=Close
action.erase=Erase
action.back=Back
dock.profile=Profile
dock.newsfeed=Feed
dock.home=Home
dock.messaging=Messages
dock.player=Music
title.2FA=2FA
element.2FACode=2FA code
action.confirm=Confirm
action.sendSMS=Send SMS
title.auth=Login
element.login=E-mail or phone number
element.password=Password
element.rememberPassword=Remember me
action.logIn=Log in
element.settings=Settings
title.home=VK4ME
element.myFriends=Friends
element.myGroups=Groups
element.myMusic=Music
action.quit=Quit
event.happyBirthday=Happy Birthday!
event.happyBirthdayDevCongratulation=Wish the developer a Happy Birthday!
title.messaging=Messages
general.loadError=Loading error
title.myMusic=My music
title.usersMusic=%%'s music
event.updateAvaliable=update!
event.happyBirthdayCongratulation=Happy Birthday!
title.myFriends=My friends
title.usersFriends=%%'s friends
general.unknownUser=No name
title.myGroups=My groups
title.usersGroups=%%'s groups
title.vk4meMigration=VK4ME migration
element.vk4meDetected=A legacy VK4ME installation has been detected. Would you like to try transferring your account into VK4ME? VK4ME data will not be changed.
action.migrate=Transfer
action.refuse=Refuse
title.comments=Comments
title.chooseFile=Choose a file...
general.root=root
action.goUpwards=Up
action.reveal=Show
action.hide=Hide
title.userTyping=%% is typing...
title.twoUsersTyping=%% are typing...
title.manyUsersTypingModTenOne=%% are typing...
title.manyUsersTyping=%% are typing...
title.manyUsersAnd=%% and %%
action.writeMessageField=Write a message...
title.attachments=Attachments
action.add=Add
title.newsfeed=Newsfeed
general.dateAt=%% at %%
general.yesterdayAt=yesterday at %%
general.todayAt=today at %%
element.pageDeleted=This page has been deleted.
element.pageBanned=This page is banned.
element.userBlacklisted=This user has restricted access to his profile.
element.groupBlacklisted=This group has restricted access to its profile.
action.removeFromFriends=Remove from friends
action.acceptFriendsRequest=Accept friend request
action.cancelFriendsRequest=Cancel friend request
action.addToFriends=Add friend
action.writeMessage=Write a message
elements.friends=Friends
elements.groups=Groups
title.audioplayer=Audioplayer
general.noTrack=No track
general.actions=Actions
action.download=Download
general.bufferization=Buffering
general.playerError=Player error
action.refresh=Refresh
general.updateError=Update error.
general.loading=Loading...
general.holdField=(Hold)
title.settings=Settings
element.interface=Interface
element.network=Network
element.localization=Language
element.aboutApp=About VK4ME
general.buildNumber=version %%
action.logOut=Log out
element.vk4meMigration=VK4ME migration
element.settingsRestartDisclaimer=Note: some settings will be applied after a restart.
title.interfaceSettings=Settings: interface
settings.cornerRadius=Circle radius: %%
settings.dialogsInterface=Messages
settings.animations=Animations
settings.smoothScroll=Smooth scroll
settings.gradients=Draw gradients
settings.drawMessagesBorder=Balloon borders
settings.drawFPS=Show debug info
title.localizationSettings=Language
settings.localizationBy=by %%
title.aboutSettings=Settings: about VK4ME
settings.downloadUpdate=Download update
settings.updateToVersion=version %%
settings.applicationsAuthor=developer
settings.applicationsWebsite=project website
settings.vkGroup=group on VK
settings.firstLastNamesAbbreviation=Name: %%
title.networkSettings=Settings: network
settings.apiSettings=API settings
settings.networkMode=Network mode
settings.http=HTTP
settings.https=HTTPS
title.networkMode=Settings: network mode
settings.httpByXtrafrancyzMode=HTTP by Xtrafrancyz's proxy
settings.httpsByVKMode=HTTPS by VK
settings.httpsNotSupportedDisclaimer=It seems your device does not support HTTPS. Use at your own risk!
action.check=Check
action.uncheck=Uncheck
title.CAPTCHA=CAPTCHA
element.CAPTCHACode=CAPTCHA code
element.messageDeleted=<message deleted>
element.online=online
element.lastSeenMale=last seen %%
element.lastSeenFemale=last seen %%
element.followersCount=%% followers
element.followersCountOne=%% follower
element.followersCountSome=%% followers
settings.interfaceProfiles=Profiles
settings.reverseProfilesNames=Reverse short names
settings.renderDimm=Dim background
settings.graphics=Graphics
action.goBack=Back
attachment.wall=Wall post
attachment.photo=Photo
attachment.sticker=Sticker
attachment.audio=Audio
attachment.graffiti=Graffiti
attachment.document=Document
attachment.audioMessage=Voice record
attachment.general=Attachment
attachment.playlist=Playlist
action.resetSession=Reset session
action.tryAgain=Try again
title.authError=Session error
element.authError=An authorization error has occurred. Please, check your Internet connection or change proxy in behavior settings.
settings.debugging=Debugging
settings.drawEmojiRed=Draw emojis in red frame
action.options=Options
settings.lisHeader=Show avatars
fm.createFolder=Create folder
fm.rename=Rename file
fm.delete=Delete file
fm.enterFolderName=New folder name:
fm.enterNewName=New %% name:
fm.deleteConfirm=Delete %%?
fm.folderExists=Folder already exists.
fm.newFolder=New Folder
fm.pleaseSelectFile=Please, select file or folder.
attachments.reply=Reply
attachments.att=Attachments %%
attachments.fwds=Forwards %%
general.repost=repost
title.changelog=Changelog (only in Russian)
element.community=group
element.groupClosed=This group is closed.
element.groupPrivate=This group is private.
general.error=Error
general.ok=OK
element.friendRemoveError=An error occurred when sending an unfriend request.
element.friendSendError=An error occurred when sending a friend request.
element.groupJoinError=An error occurred when joining the group.
element.groupLeaveError=An error occurred when leaving the group.
element.sendError=An error occurred when sending a message.
element.editError=An error occurred when editing a message.
element.deleteError=An error occurred when deleting a message.
action.editMessageField=Edit a message...
action.editMessage=Edit a message
action.fwdThisChat=to this chat
action.fwdMessage=Forward
action.deleteForEveryone=for everyone
action.deleteForMyself=for me alone
action.deleteMessage=Delete
action.clearMessageField=Clear a textfield
element.behavior=Behavior
title.behaviorSettings=Settings: behavior
settings.networkSettings=Network
settings.feedback=Feedback
settings.keyboardVibration=Keyboard vibration
settings.notificationVibration=Notification vibration
settings.notificationSound=Notification sounds
settings.showToken=Show access token
fm.chooseThisFolder=Choose this folder
fm.chooseThisFile=Choose this file
title.chooseFolder=Choose a folder...
action.cancelChoosing=Cancel choosing
settings.caching=Caching
settings.cacheAudio=Cache audios
settings.cachingFolder=Caching folder
settings.cachingFolderSelected=selected
settings.cachingFolderNotExists=A chosen caching folder does not exist.
settings.cacheOnly=Audio with cache only
settings.specialThanks=Special thanks to:
settings.thanksTesters=all testers who searched for bugs
settings.thanksYou=and to you, for using this client!
auth.invalidPair=Invalid login and/or password.
auth.unknownError=An unknown error has occured.
elements.audios=Audios
element.yourProfile=my profile
general.uploading=Uploading...
action.addPhoto=Add a photo
action.addDocument=Add a document
general.for=for %%
action.goTo=Go to
element.newsfeed=Newsfeed
element.messages=Messages
settings.fullscreenMode=Show in fullscreen
settings.longTouchScreenHudMode=Use touch UI
settings.screenSettings=Screen
element.updateAvaliable=update avaliable
settings.donation=Donate via D.Alerts
menu.friendsOnline=%% / %% online
menu.totaltracks=%% audiotracks
menu.totalgroups=%% groups
element.theming=Theming
title.themeSettings=Theming
element.integratedThemes=Integrated themes
element.installedThemes=Installed themes
action.installFromFile=Install from file
action.fwdAnotherChat=to another chat
error.themeInstalledAlready=Theme was installed already.
error.invalidThemeFile=File is not a valid theme.
element.languageOutdated=Locale isn't compatiable with this version of VK4ME. Do you really want to use it?
element.themeOutdated=Theme isn't compatiable with this version of VK4ME. Do you really want to use it?
element.intergratedLocales=Integrated locales
settings.drawImagesFrames=Draw images' frames
j2vk.you=You
j2vk.created_it=created
j2vk.created_m=created
j2vk.created_f=created
j2vk.joined_it=joined
j2vk.joined_m=joined
j2vk.joined_f=joined
j2vk.invited_it=invited
j2vk.invited_m=invited
j2vk.invited_f=invited
j2vk.to_chat=to chat
j2vk.to_chat_via_link=to chat via link
j2vk.from_chat=from chat
j2vk.kicked_it=kicked
j2vk.kicked_m=kicked
j2vk.kicked_f=kicked
j2vk.left_it=left
j2vk.left_m=left
j2vk.left_f=left
j2vk.empty=*empty*
j2vk.attach=[Attachment]
j2vk.attachs=[Attachments]
j2vk.forward=[Forward]
j2vk.forwards=[Forwards]
j2vk.reply=[Reply]
j2vk.chat_title_to=chat title to
j2vk.chat_photo=chat photo
j2vk.message=message
j2vk.updated_it=updated
j2vk.updated_m=updated
j2vk.updated_f=updated
j2vk.removed_it=removed
j2vk.removed_m=removed
j2vk.removed_f=removed
j2vk.pinned_it=pinned
j2vk.pinned_m=pinned
j2vk.pinned_f=pinned
j2vk.unpinned_it=unpinned
j2vk.unpinned_m=unpinned
j2vk.unpinned_f=unpinned
attachments.add=Add an attachment
general.secs=sec.
settings.longpollSleepSpeed=Sleeping update interval: %%
settings.longpollSpeed=Update interval: %%
settings.longpoll=Longpolling
action.showAttachmentsList=Show attachments
title.attachmentsList=Attachments list
action.reply=Reply
action.replyThisChat=in this chat
action.replyPrivately=privately
element.pinError=An error occurred when pinning a message.
element.unpinError=An error occurred when unpinning a message.
action.pin=Pin this message
action.unpin=Unpin this message
settings.drawMessagesClouds=Draw messages' clouds
settings.messsageDiffSides=Draw messages on opposite sides
file.file=a file
file.audio=an audio
file.video=a video
file.photo=a photo
file.folder=a folder
action.goToProfile=Go to profile
settings.showMessagesAvatars=Show messages' avatars
element.testItemFName=Rabbit
element.testItemLName=Happiest
element.testItemDesc=How are you?
element.testMessageText=I'm fine.
settings.general=General
settings.currentMode=Selected: %%
settings.useFlushUpload=Use part-file uploading
element.advertisement=Advertisement post
settings.avatarsCircling=Avatars circle radius: %%
settings.reverseSofts=Reverse softs
error.attachmentsNotUploaded=Attachments aren't uploaded yet. Please, try again later.
settings.translitFiles=Transliterate files' names
element.commentDeleted=This comment was deleted.
settings.showHeader=Show topbar
settings.showFooter=Show bottombar
settings.showFooter=Show bottombar
settings.showMessagesFromEnd=Show messages from end
settings.downloadBrowser=Download via browser
fm.replaceConfirm=Replace %%?
error.disableFullscreenTouch=You must disable fullscreen mode and touch UI to switch this option.
settings.partWarning=Might not work on some devices
title.forwardTo=Forward to...
title.messagingWithCount=Messages (%%)
settings.messaging=Messaging
settings.DNR=Do not read
settings.DNT=Do not type
settings.doNotLoadImages=Don't load images
action.delete=Delete
settings.httpsByCustomMode=Custom APIs
settings.custom=Custom
settings.customAPI=Custom API URL
settings.customAUTH=Custom oAuth URL
settings.saveAPIs=Save proxy's URLs
action.addSticker=Send a sticker
title.stickers=Select a sticker...
element.favoriteStickers=Favorite stickers
element.stickerpack=Stickerpack
element.favorites=Favorites
element.doNotGiveIt=Do not give it to others or it will give an full access to your account!
settings.showDock=Show a dock
element.touchOnly=for a touch UI only
settings.slimHeader=Slim topbar
element.notifications=Notifications
title.notifications=Notifications
attachment.video=Video
attachment.link=Link
settings.useDrawer=Use a drawer
title.imageViewer=Image viewer
action.switchResolution=Switch resolution
settings.openvkHttps=OVK HTTPS
settings.openvkHttp=OVK HTTP
settings.httpsByOpenvk=HTTPS by OpenVK
settings.httpByOpenvk=HTTP by OpenVK
error.proxyRestartRequired=You are logged in now. To change proxy, please, restart the app.
element.openvkDisclaimer=OpenVK is an attempt to create a simple CMS that imitates old VK. THIS IS NOT A PROXY. DO NOT USE IT if you want log in to original VK.
j2vk.comment_deleted=This comment was deleted by sender or page's owner
error.linksNotFound=Links are not found.
element.onlyForNonTouchUI=for a non-touch UI only
settings.downloadMode=Downloading mode
settings.askEverytime=Ask every time
settings.openBrowser=Open browser
settings.downloadFile=Download file
title.downloadMode=Downloading mode
action.scrollToBottom=Scroll to bottom
action.fieldVisibility=Switch field visibility
action.switchOrder=Switch order
action.markAsReaded=Mark as readed
action.additionalMessages=Additional messages
attachment.wall_reply=Wall reply
action.repostToWall=Repost to wall
action.repostToChat=Forward to chat
action.additionalInfo=Additional information
title.filePicker=File picker
title.historyContent=History page
title.pageInformation=Page information
title.additionalInfo=Additional information
element.activity=Activity
element.age_limits=Age limits
ageLimits.none=Without restrictions
ageLimits.sixteen=For persons over 16 years of age
ageLimits.eighteen=For persons over 18 years of age
element.description=Description
element.site=Site
element.country_title=Country
element.city_title=City
element.about=About me
element.home_town=Home town
element.interests=Interests
element.activities=Activities
element.books=Favorite books
element.tv=Favorite TV shows
element.movies=Favorite movies
element.music=Favorite music
element.games=Favorite games
element.quotes=Favorite quotes
element.bdate=Birthday date
element.mobile_phone=Mobile phone
element.home_phone=Home phone
element.connections=Connections
element.relation=Marital status
relation.1=Not married
relation.2=Has a friend
relation.3=Engaged
relation.4=Married
relation.5=Has difficulties
relation.6=In active search
relation.7=In love
relation.8=In a civil marriage
element.education=Education
element.occupation=Occupation
occupation.work=Work
occupation.university=University
occupation.school=School
element.personal=Personal position
element.political=Political views
political.1=Communistic
political.2=Socialistic
political.3=Moderate
political.4=Liberal
political.5=Conservative
political.6=Monarchic
political.7=Ultraconservative
political.8=Indifferent
political.9=Libertarian
element.langs=Languages
element.religion=Religion
element.inspiredBy=Inspiring persons
element.people_main=Main thing in people
element.life_main=Main thing in life
element.smoking=Attitude to smoking
element.alcohol=Attitude to alcohol
people_main.1=Intelligence and creativity
people_main.2=Kindness and honesty
people_main.3=Prettiness and health
people_main.4=Power and wealth
people_main.5=Courage and perseverance
people_main.6=Humor and love of life
life_main.1=Family and children
life_main.2=Career and money
life_main.3=Entertainment and relax
life_main.4=Science and research
life_main.5=World improvement
life_main.6=Self-development
life_main.7=Prettiness and art
life_main.8=Fame and influence
attitude.1=Sharply negative
attitude.2=Negative
attitude.3=Compromise
attitude.4=Neutral
attitude.5=Positive
general.downloadFinished=Download finished
action.downloadImage=Download image
settings.pqSofts=P and Q as soft-buttons
action.switchReplies=Switch replies
settings.showReplies=Show comments with replies
action.showReplies=Show replies
action.upperComments=Show post comments
settings.oldMessagesSoft=Old soft for messages
settings.oldCommentsSoft=Old soft for comments
settings.increaseTextLimit=Increase text limit
settings.loggerEnabled=Enable logging
settings.flushLog=Flush log to file
general.caution=Caution
settings.loggingSensitive=Logs can contains sensitive information. Do not share it to third-parties.
settings.httpByVK4MEMode=HTTP by VK4ME
element.proxyDisclaimer=The proxy is not responsible for your actions. The proxy is provided on an "as is" basis.
settings.httpByProxy=Custom proxy and VK APIs
settings.httpByProxyAndAPI=Custom proxy and APIs
element.setCustomValue=Set custom value
element.timeInSecs=Time in seconds
action.showRequests=Show requests
title.friendRequests=Friend requests
action.leaveGroup=Leave group
action.joinGroup=Join group
action.acceptInvitation=Accept invitation
action.sendRequest=Send request
settings.customPROXY=Custom proxy URL
settings.brightness=Brightness: %% (Nokia UI)
settings.showMsgFieldByOpen=Opened message field
settings.showCmtFieldByOpen=Opened comment field
action.showTextInEditor=Show text in editor
title.textEditor=Text editor
element.system=system-wide
action.openJTube=Open in JTube
error.jtubeError=JTube isn't accessible. Make sure that you have installed JTube and enabled autolaunch from another app.
general.message=Message
general.logSaved=Log has been saved.
action.webPlayer=Open in browser
settings.shiftTitleRight=Shift titlebar right
title.friendRequests=Friend requests
title.docs=Documents
action.showRequestsIn=Show incoming requests
action.showRequestsOut=Show outcoming requests
settings.useKeypadInput=Use 12-key keypad input
settings.logDisabled=Logging is disabled. Please, enable it first.
action.showAvatar=Show avatar
settings.sleepWithTimeout=Switch to sleep with timeout
settings.drawLPState=Draw longpoll state
settings.hideFieldAfterSending=Hide field after sending
j2vk.month1=jan
j2vk.month2=feb
j2vk.month3=mar
j2vk.month4=apr
j2vk.month5=may
j2vk.month6=jun
j2vk.month7=jul
j2vk.month8=aug
j2vk.month9=sep
j2vk.month10=oct
j2vk.month11=nov
j2vk.month12=dec
settings.typingInDialogs=Show typing in dialogs
settings.upperFirstChar=Make first char uppercase
settings.replaceEmailAtYo=Replace @ to ё in typing
settings.qwertyOnly=QWERTY only
settings.sleepTimeout=Sleep timeout: %% s
settings.addToLibrary=Add to library
element.addTrackError=An error occurred when adding to library.
settings.setOffline=Set offline while sleeping
title.photos=Photos
title.albums=Albums
title.playlist=Playlist
settings.vibroOnSend=Vibrate on send
settings.sendVibroTime=Send vibration length
settings.keyVibroTime=Key vibration length
settings.notVibroTime=Notify vibration length
element.timeInMSecs=Time in milliseconds
action.playAudio=Play