lang.code=ru
lang.name=Русский
lang.version=3.3.3
general.checking=Проверка ресурсов...
general.updating=Обновление ресурсов...
general.authorizing=Авторизация...
general.outOfMemory=Ошибка: нехватка ОЗУ.
action.ok=ОК
action.cancel=Отмена
action.menu=Меню
action.close=Закрыть
action.erase=Стереть
action.back=Назад
dock.profile=Профиль
dock.newsfeed=Лента
dock.home=Домой
dock.messaging=Сообщения
dock.player=Музыка
title.2FA=2FA
element.2FACode=Код 2FA
action.confirm=Подтвердить
action.sendSMS=Отправить SMS
title.auth=Авторизация
element.login=E-mail или телефон
element.password=Пароль
element.rememberPassword=Запомнить меня
action.logIn=Авторизоваться
element.settings=Настройки
title.home=VK4ME
element.myFriends=Друзья
element.myGroups=Группы
element.myMusic=Музыка
action.quit=Выйти
event.happyBirthday=С днём рождения!
event.happyBirthdayDevCongratulation=Поздравьте разработчика с праздником!
title.messaging=Сообщения
general.loadError=Ошибка загрузки
title.myMusic=Моя музыка
title.usersMusic=Музыка %%
event.updateAvaliable=обновление!
event.happyBirthdayCongratulation=С днём рождения!
title.myFriends=Мои друзья
title.usersFriends=Друзья %%
general.unknownUser=Без имени
title.myGroups=Мои группы
title.usersGroups=Группы %%
title.vk4meMigration=Миграция VK4ME
element.vk4meDetected=Обнаружена старая установка VK4ME. Хотите ли попытаться перенести аккаунт оттуда? Данные VK4ME не будет изменены.
action.migrate=Перенести
action.refuse=Отказаться
title.comments=Комментарии
title.chooseFile=Выберите файл...
general.root=корень
action.goUpwards=Вверх
action.reveal=Показать
action.hide=Скрыть
title.userTyping=%% печатает...
title.twoUsersTyping=%% печатают...
title.manyUsersTypingModTenOne=%% печатает...
title.manyUsersTyping=%% печатают...
title.manyUsersAnd=%% и %%
action.writeMessageField=Напишите сообщение...
title.attachments=Вложения
action.add=Добавить
title.newsfeed=Новостная лента
general.dateAt=%% в %%
general.yesterdayAt=вчера в %%
general.todayAt=сегодня в %%
element.pageDeleted=Эта страница была удалена.
element.pageBanned=Эта страница заблокирована.
element.userBlacklisted=Данный пользователь закрыл вам доступ к его профилю.
element.groupBlacklisted=Данная группа закрыла вам доступ к её профилю.
action.removeFromFriends=Удалить из друзей
action.acceptFriendsRequest=Принять запрос в друзья
action.cancelFriendsRequest=Отменить запрос в друзья
action.addToFriends=Добавить друга
action.writeMessage=Написать сообщение
elements.friends=Друзья
elements.groups=Группы
title.audioplayer=Аудиоплеер
general.noTrack=Нет трека
general.actions=Опции
action.download=Скачать
general.bufferization=Буфферизация
general.playerError=Ошибка плеера
action.refresh=Обновить
general.updateError=Ошибка обновления.
general.loading=Загрузка...
general.holdField=(Удерж.)
title.settings=Настройки
element.interface=Интерфейс
element.network=Сеть
element.localization=Язык
element.aboutApp=О VK4ME
general.buildNumber=версия %%
action.logOut=Выйти из аккаунта
element.vk4meMigration=Миграция VK4ME
element.settingsRestartDisclaimer=Примечание: некоторые настройки будут приняты после перезапуска.
title.interfaceSettings=Настройки: интерфейс
settings.cornerRadius=Радиус скругления: %%
settings.dialogsInterface=Сообщения
settings.animations=Анимации
settings.smoothScroll=Плавный скроллинг
settings.gradients=Рисовать градиенты
settings.drawMessagesBorder=Границы облачков
settings.drawFPS=Отладочная информация
title.localizationSettings=Язык
settings.localizationBy=от %%
title.aboutSettings=Настройки: о VK4ME
settings.downloadUpdate=Скачать обновление
settings.updateToVersion=версия %%
settings.applicationsAuthor=разработчик
settings.applicationsWebsite=сайт проекта
settings.vkGroup=группа ВК
settings.firstLastNamesAbbreviation=Имя: %%
title.networkSettings=Настройки: сеть
settings.apiSettings=Настройки API
settings.networkMode=Режим сети
settings.http=HTTP
settings.https=HTTPS
title.networkMode=Настройки: режим сети
settings.httpByXtrafrancyzMode=HTTP от Xtrafrancyz
settings.httpsByVKMode=HTTPS от VK
settings.httpsNotSupportedDisclaimer=Похоже, что ваше устройство не поддерживает HTTPS. Используйте на свой риск!
action.check=Отметить
action.uncheck=Убрать отм.
title.CAPTCHA=CAPTCHA
element.CAPTCHACode=Код CAPTCHA
element.messageDeleted=<сообщение удалено>
element.online=онлайн
element.lastSeenMale=был в сети %%
element.lastSeenFemale=была в сети %%
element.followersCount=%% подписчиков
element.followersCountOne=%% подписчик
element.followersCountSome=%% подписчиков
settings.interfaceProfiles=Профили
settings.reverseProfilesNames=Отразить имена
settings.renderDimm=Затемнять фон
settings.graphics=Графика
action.goBack=Назад
attachment.wall=Запись на стене
attachment.photo=Фотография
attachment.sticker=Стикер
attachment.audio=Аудиозапись
attachment.graffiti=Граффити
attachment.document=Документ
attachment.audioMessage=Голосовая запись
attachment.general=Вложение
attachment.playlist=Плейлист
action.resetSession=Сбросить сессию
action.tryAgain=Попробовать снова
title.authError=Ошибка сессии
element.authError=Произошла ошибка авторизации. Пожалуйста, проверьте подключение к Интернету или смените прокси в настройках поведения.
settings.debugging=Отладка
settings.drawEmojiRed=Рисовать эмодзи в красной рамке
action.options=Опции
settings.lisHeader=Показывать аватарки
fm.createFolder=Создать папку
fm.rename=Переименовать
fm.delete=Удалить
fm.enterFolderName=Новое имя паппки:
fm.enterNewName=Новое имя %%:
fm.deleteConfirm=Удалить %%?
fm.folderExists=Папка уже существует.
fm.newFolder=Новая папка
fm.pleaseSelectFile=Пожалуйста, выбери файл или папку.
attachments.reply=Ответ
attachments.att=Вложения %%
attachments.fwds=Пересланные %%
general.repost=репост
title.changelog=Список изменений
element.community=группа
element.groupClosed=Эта группа закрыта.
element.groupPrivate=Эта группа является частной.
general.error=Ошибка
general.ok=ОК
element.friendRemoveError=Произошла ошибка во время удаления друга.
element.friendSendError=Произошла ошибка во время отправления запроса в друзья.
element.groupJoinError=Произошла ошибка во время присоединения в группу.
element.groupLeaveError=Произошла ошибка во время выхода из группы.
element.sendError=Произошла ошибка во время отправки сообщения.
element.editError=Произошла ошибка во время редактирования сообщения.
element.deleteError=Произошла ошибка во время удаления сообщения.
action.editMessageField=Редактировать сообщение...
action.editMessage=Редактировать
action.fwdThisChat=в этот чат
action.fwdMessage=Переслать
action.deleteForEveryone=для всех
action.deleteForMyself=только для меня
action.deleteMessage=Удалить
action.clearMessageField=Очистить текст
element.behavior=Поведение
title.behaviorSettings=Настройки: поведение
settings.networkSettings=Сеть
settings.feedback=Обратная связь
settings.keyboardVibration=Вибрация клавиш
settings.notificationVibration=Вибрация уведомлений
settings.notificationSound=Звуки уведомлений
settings.showToken=Показать токен
fm.chooseThisFolder=Выбрать эту папку
fm.chooseThisFile=Выбрать этот файл
title.chooseFolder=Выберите папку...
action.cancelChoosing=Отменить выбор
settings.caching=Кэширование
settings.cacheAudio=Кэшировать аудио
settings.cachingFolder=Папка кэширования
settings.cachingFolderSelected=выбрана
settings.cachingFolderNotExists=Папка кэширования не выбрана.
settings.cacheOnly=Аудио только с кэшем
settings.specialThanks=Отдельное спасибо:
settings.thanksTesters=всем тестерам, кто искал баги
settings.thanksYou=и тебе, за то что используешь этот клиент!
auth.invalidPair=Неверный логин и/или пароль.
auth.unknownError=Произошла неизвестная ошибка.
elements.audios=Аудио
element.yourProfile=мой профиль
general.uploading=Выгрузка...
action.addPhoto=Добавить фотографию
action.addDocument=Добавить документ
general.for=для %%
action.goTo=Перейти
element.newsfeed=Новости
element.messages=Сообщения
settings.fullscreenMode=Показывать на весь экран
settings.longTouchScreenHudMode=Использ. сенс. интерфейс
settings.screenSettings=Экран
element.updateAvaliable=доступно обновление
settings.donation=Пожертвовать через D.Alerts
menu.friendsOnline=онлайн: %% / %%
menu.totaltracks=аудиозаписей: %%
menu.totalgroups=групп: %%
element.theming=Темы
title.themeSettings=Темы
element.integratedThemes=Встроенные темы
element.installedThemes=Установленные темы
action.installFromFile=Установить из темы
action.fwdAnotherChat=в другой чат
error.themeInstalledAlready=Тема уже установлена.
error.invalidThemeFile=Файл не является темой.
element.languageOutdated=Эта локализация не совместима с данной версией VK4ME. Вы точно хотите ее использовать?
element.themeOutdated=Эта тема не совместима с данной версией VK4ME. Вы точно хотите ее использовать?
element.intergratedLocales=Встроенные локали
settings.drawImagesFrames=Рисовать границы изображений
j2vk.you=Вы
j2vk.created_it=создало
j2vk.created_m=создал
j2vk.created_f=создала
j2vk.joined_it=присоединилось
j2vk.joined_m=присоединил
j2vk.joined_f=присоединила
j2vk.invited_it=пригласило
j2vk.invited_m=пригласил
j2vk.invited_f=пригласила
j2vk.to_chat=к чату
j2vk.to_chat_via_link=к чату по ссылке
j2vk.from_chat=из чата
j2vk.kicked_it=исключило
j2vk.kicked_m=исключил
j2vk.kicked_f=исключила
j2vk.left_it=вышло
j2vk.left_m=вышел
j2vk.left_f=вышла
j2vk.empty=*пусто*
j2vk.attach=[Вложение]
j2vk.attachs=[Вложения]
j2vk.forward=[Пересланное]
j2vk.forwards=[Пересланные]
j2vk.reply=[Ответ]
j2vk.chat_title_to=название чата на
j2vk.chat_photo=фото чата
j2vk.message=сообщение
j2vk.updated_it=обновило
j2vk.updated_m=обновил
j2vk.updated_f=обновила
j2vk.removed_it=удалило
j2vk.removed_m=удалил
j2vk.removed_f=удалила
j2vk.pinned_it=закрепило
j2vk.pinned_m=закрепил
j2vk.pinned_f=закрепила
j2vk.unpinned_it=открепило
j2vk.unpinned_m=открепил
j2vk.unpinned_f=открепила
attachments.add=Добавить вложение
general.secs=сек.
settings.longpollSleepSpeed=Интервал обновления на фоне: %%
settings.longpollSpeed=Интервал обновления: %%
settings.longpoll=Лонгполлинг
action.showAttachmentsList=Показать вложения
title.attachmentsList=Список вложений
action.reply=Ответить
action.replyThisChat=в этом чате
action.replyPrivately=лично
element.pinError=Произошла ошибка во время закрепления сообщения.
element.unpinError=Произошла ошибка во время открепления сообщения.
action.pin=Закрепить сообщение
action.unpin=Открепить сообщение
settings.drawMessagesClouds=Рисовать облака
settings.messsageDiffSides=Рисовать на разных сторонах
file.file=файл
file.audio=аудио
file.video=видео
file.photo=фото
file.folder=папка
action.goToProfile=Перейти в профиль
settings.showMessagesAvatars=Показывать аватарки
element.testItemFName=Кролик
element.testItemLName=Веселый
element.testItemDesc=Как у тебя дела?
element.testMessageText=У меня все хорошо.
settings.general=Основные
settings.currentMode=Выбрано: %%
settings.useFlushUpload=Выгружать файлы по частям
element.advertisement=Рекламная запись
settings.avatarsCircling=Скругление аватарок: %%
settings.reverseSofts=Инвертировать софты
error.attachmentsNotUploaded=Вложения еще не были выгружены. Пожалуйста, попробуйте позже.
settings.translitFiles=Трансл. имена файлов
element.commentDeleted=Данный комментарий был удален.
settings.showHeader=Показывать верхнюю панель
settings.showFooter=Показывать нижнюю панель
settings.showFooter=Показывать нижнюю панель
settings.showMessagesFromEnd=Открывать сообщ. с конца
settings.downloadBrowser=Скачивать через браузер
fm.replaceConfirm=Заменить %%?
error.disableFullscreenTouch=Вы должны отключить полноэкранный режим и тач-интерфейс для переключения данной опции.
settings.partWarning=Не работает на некотор. устройствах
title.forwardTo=Переслать...
title.messagingWithCount=Сообщения (%%)
settings.messaging=Сообщения
settings.DNR=Нечиталка
settings.DNT=Неписалка
settings.doNotLoadImages=Не загр. изобр.
action.delete=Удалить
settings.httpsByCustomMode=Свои API
settings.custom=Свой
settings.customAPI=Свой API URL
settings.customAUTH=Свой oAuth URL
settings.saveAPIs=Сохранить URL прокси
action.addSticker=Отправить стикер
title.stickers=Выберите стикер...
element.favoriteStickers=Любимые стикеры
element.stickerpack=Набор стикеров
element.favorites=Избранное
element.doNotGiveIt=Не показывайте это никому, иначе, вы можете потерять аккаунт!
settings.showDock=Показывать док
element.touchOnly=только для сенс. интерфейса
settings.slimHeader=Тонкая верхняя панель
element.notifications=Уведомления
title.notifications=Уведомления
attachment.video=Видеозапись
attachment.link=Ссылка
settings.useDrawer=Исп. дравер
title.imageViewer=Просмотр изображения
action.switchResolution=Сменить разрешение
settings.openvkHttps=OVK HTTPS
settings.openvkHttp=OVK HTTP
settings.httpsByOpenvk=HTTPS от OpenVK
settings.httpByOpenvk=HTTP от OpenVK
error.proxyRestartRequired=Вы сейчас авторизованы. Чтобы сменить прокси, перезапустите приложение.
element.openvkDisclaimer=OpenVK - это попытка создать простую CMS, которая имитирует старый ВКонтакте. ЭТО НЕ ПРОКСИ. НЕ ИСПОЛЬЗУЙТЕ ЭТО, если вы хотите авторизоваться в оригинальный ВК.
j2vk.comment_deleted=Комментарий удалён пользователем или руководителем страницы
error.linksNotFound=Ссылки не найдены.
element.onlyForNonTouchUI=только для не сенс. интерфейса
settings.downloadMode=Способ скачивания
settings.askEverytime=Спрашивать всегда
settings.openBrowser=Открыть браузер
settings.downloadFile=Скачать файл
title.downloadMode=Способ скачивания
action.scrollToBottom=Перейти к концу
action.fieldVisibility=Перекл. поле ввода
action.switchOrder=Перекл. порядок
action.markAsReaded=Отметить прочитанным
action.additionalMessages=Приложенные сообщения
attachment.wall_reply=Комментарий
action.repostToWall=Отправить на стену
action.repostToChat=Переслать в чат
action.additionalInfo=Дополнительная информация
title.filePicker=Выбор файла
title.historyContent=Страница истории
title.pageInformation=Страница информации
title.additionalInfo=Дополнительная информация
element.activity=Деятельность
element.age_limits=Возрастные ограничения
ageLimits.none=Без ограничений
ageLimits.sixteen=Для лиц старше 16 лет
ageLimits.eighteen=Для лиц старше 18 лет
element.description=Описание
element.site=Сайт
element.country_title=Страна
element.city_title=Город
element.about=О себе
element.home_town=Родной город
element.interests=Интересы
element.activities=Деятельность
element.books=Любимые книги
element.tv=Любимые ТВ-шоу
element.movies=Любимые фильмы
element.music=Любимая музыка
element.games=Любимые игры
element.quotes=Любимые цитаты
element.bdate=Дата рождения
element.mobile_phone=Мобильный телефон
element.home_phone=Домашний телефон
element.connections=Профили
element.relation=Семейное положение
relation.1=Не женат/не замужем
relation.2=Встречается
relation.3=Помолвлен/помолвлена
relation.4=Женат/замужем
relation.5=Всё сложно
relation.6=В активном поиске
relation.7=Влюблён/влюблена
relation.8=В гражданском браке
element.education=Образование
element.occupation=Занятость
occupation.work=Работа
occupation.university=Университет
occupation.school=Школа
element.personal=Жизненная позиция
element.political=Политические взгляды
political.1=Коммунистические
political.2=Социалистические
political.3=Умеренные
political.4=Либеральные
political.5=Консервативные
political.6=Монархические
political.7=Ультраконсервативные
political.8=Индифферентные
political.9=Либертарианские
element.langs=Языки
element.religion=Религия
element.inspiredBy=Вдохновляющие личности
element.people_main=Главное в людях
element.life_main=Главное в жизни
element.smoking=Отношение к курению
element.alcohol=Отношение к алкоголю
people_main.1=Ум и креативность
people_main.2=Доброта и честность
people_main.3=Красота и здоровье
people_main.4=Власть и богатство
people_main.5=Смелость и упорство
people_main.6=Юмор и жизнелюбие
life_main.1=Семья и дети
life_main.2=Карьера и деньги
life_main.3=Развлечения и отдых
life_main.4=Наука и исследования
life_main.5=Совершенствование мира
life_main.6=Саморазвитие
life_main.7=Красота и искусство
life_main.8=Слава и влияние
attitude.1=Резко негативное
attitude.2=Негативное
attitude.3=Компромиссное
attitude.4=Нейтральное
attitude.5=Положительное
general.downloadFinished=Скачивание завершено
action.downloadImage=Скачать изображение
settings.pqSofts=P и Q как софт-кнопки
action.switchReplies=Переключить ответы
settings.showReplies=Показ. ответы у комментариев
action.showReplies=Показать ответы
action.upperComments=К коммент. поста
settings.oldMessagesSoft=Старый софт для сообщений
settings.oldCommentsSoft=Старый софт для комментариев
settings.increaseTextLimit=Расширить лимит текста
settings.loggerEnabled=Включить логгирование
settings.flushLog=Вывести лог в файл
general.caution=Внимание
settings.loggingSensitive=Логи могут содержать конфиденциальную информацию. Не передавайте их третьим лицам.
settings.httpByVK4MEMode=HTTP от VK4ME
element.proxyDisclaimer=Прокси не несет ответственности за ваши действия. Прокси предоставляется по принципу "как есть".
settings.httpByProxy=Свой прокси и VK API
settings.httpByProxyAndAPI=Свой прокси и свои API
element.setCustomValue=Выбрать свое значение
element.timeInSecs=Время в секундах
action.showRequests=Показать заявки
title.friendRequests=Заявки в друзья
action.leaveGroup=Покинуть группу
action.joinGroup=Вступить в группу
action.acceptInvitation=Принять приглашение
action.sendRequest=Отправить заявку
settings.customPROXY=Свой прокси URL
settings.brightness=Яркость: %% (Nokia UI)
settings.showMsgFieldByOpen=Открытое поле сообщений
settings.showCmtFieldByOpen=Открытое поле комментариев
action.showTextInEditor=Показать текст в редакторе
title.textEditor=Редактор текста
element.system=системная
action.openJTube=Открыть в JTube
error.jtubeError=JTube недоступен. Убедитесь, что вы установили JTube и включили автозапуск из других приложений.
general.message=Сообщение
general.logSaved=Лог был сохранен.
action.webPlayer=Открыть в браузере
settings.shiftTitleRight=Сместить тайтлбар правее
title.friendRequests=Заявки в друзья
title.docs=Документы
action.showRequestsIn=Показать входящие заявки
action.showRequestsOut=Показать исходящие заявки
settings.useKeypadInput=Исп. 12-кнопочный ввод
settings.logDisabled=Логгирование отключено. Пожалуйста, включите его.
action.showAvatar=Показать аватарку
settings.sleepWithTimeout=Уходить в сон по таймауту
settings.drawLPState=Показать состояние лонгполла
settings.hideFieldAfterSending=Скрывать панель после отправки
j2vk.month1=янв
j2vk.month2=фев
j2vk.month3=мар
j2vk.month4=апр
j2vk.month5=май
j2vk.month6=июн
j2vk.month7=июл
j2vk.month8=авг
j2vk.month9=сен
j2vk.month10=окт
j2vk.month11=ноя
j2vk.month12=дек
settings.typingInDialogs=Показать печать в диалоге
settings.upperFirstChar=Делать первый знак прописным
settings.replaceEmailAtYo=Заменять @ на ё при печати
settings.qwertyOnly=только QWERTY
settings.sleepTimeout=Таймаут сна: %% с
settings.addToLibrary=Добавить в библиотеку
element.addTrackError=Произошла ошибка во время добавления в библиотеку.
settings.setOffline=Ставить оффлайн при сне
title.photos=Фотографии
title.albums=Альбомы
title.playlist=Плейлист
settings.vibroOnSend=Вибрация при отправке
settings.sendVibroTime=Длина вибрации отправки
settings.keyVibroTime=Длина вибрации кнопок
settings.notVibroTime=Длина вибрации уведомлений
element.timeInMSecs=Время в миллисекундах
action.playAudio=Воспроизвести